{
  "name": "postaway-ii",
  "version": "1.0.0",
  "description": "Social Media Backend REST-API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
 
  
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cron": "^3.1.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "otp-gen-val": "^1.0.7",
    "otp-generator": "^4.0.1",
    "winston": "^3.11.0"
  }
}
