{"inputData":{},"inputUrl":"/api/posts","level":"info","message":"Sat Dec 09 2023 11:57:00 GMT+0530 (India Standard Time)"}
{"inputData":{},"inputUrl":"/","level":"info","message":"Tue Jan 16 2024 09:46:36 GMT+0530 (India Standard Time)"}
{"inputData":{},"inputUrl":"/favicon.ico","level":"info","message":"Tue Jan 16 2024 09:46:36 GMT+0530 (India Standard Time)"}
{"inputData":{},"inputUrl":"/","level":"info","message":"Tue Jan 16 2024 09:54:47 GMT+0530 (India Standard Time)"}
{"inputData":{},"inputUrl":"/","level":"info","message":"Tue Jan 16 2024 09:54:49 GMT+0530 (India Standard Time)"}
{"inputData":{},"inputUrl":"/","level":"info","message":"Tue Jan 16 2024 09:55:14 GMT+0530 (India Standard Time)"}
{"inputData":{},"inputUrl":"/","level":"info","message":"Tue Jan 16 2024 09:58:15 GMT+0530 (India Standard Time)"}
{"inputData":{},"inputUrl":"/","level":"info","message":"Tue Jan 16 2024 10:03:11 GMT+0530 (India Standard Time)"}
