{
  "name": "postaway",
  "version": "1.0.0",
  "description": "Develop an API for a social media application with a user friendly interface to register and authenticate users , create a post and to like and comment on that post.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.11.0"
  }
}
